<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenido de la pantalla dentro de un ScrollView para que sea desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sección de botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
             >

                <Button
                    android:id="@+id/btnProductos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Productos"
                    android:textAllCaps="false"
                    android:background="#D3D3D3"
                    />

                <Button
                    android:id="@+id/btnPagos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pagos"
                    android:textAllCaps="false"

                    android:background="#00BFFF"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/nombreMesaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la mesa"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="MESA 3"
                android:textStyle="bold" />

            <!-- Sección de Selección de fecha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_calendar"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/etSeleccionarFecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Seleccionar fecha"
                    android:inputType="text"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background" />
            </LinearLayout>

            <!-- Campo de correo electrónico -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_email"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ingrese su correo"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background" />
            </LinearLayout>

            <!-- Campo de número de teléfono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_phone"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/etNumero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ingrese su número"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background" />
            </LinearLayout>

            <!-- Campo de nombre -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_phone"
                android:padding="10dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ingrese nombre de cliente"
                android:inputType="phone"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_background" />

        </LinearLayout>
            <!-- Sección de resumen de pago -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/background_light"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="35dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 20.00"
                        android:textColor="@android:color/black"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="IGV"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 3.60"
                        android:textColor="@android:color/black"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 23.60"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@android:color/darker_gray"
                        android:padding="4dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="23sp" />
                </LinearLayout>

                <!-- Repite el mismo patrón para IGV y Total -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Botón Finalizar siempre en la parte inferior -->
    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Finalizar"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>




