<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagen_pedido"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_image"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del platillo"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/precio_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$00.00"
            android:textSize="14sp"
            android:textColor="#888888"/>

        <TextView
            android:id="@+id/cantidad_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 0"
            android:textSize="14sp"
            android:textColor="#888888"/>
    </LinearLayout>
</LinearLayout>
